.title {
    margin-left: 10px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 15px;
}

.gallery {
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 10px;
    grid-template-areas:"first second third fourth" ;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;      
}
.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}  
.fade-Bg {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right:0;
    height: 100%;
    width: 25%;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0, 0, 0, 0.7)60%);
}
.arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent #ffffff;
    border-width: 7.5px 0 7.5px 5px;
    cursor: pointer;
    transition: transform 0.5s;
}

.arrow:hover {
    transform: scale(1.3);
}

@media (min-width: 576px) { 
    .title {
        margin-bottom: 20px;
        font-size: 25px;
    }

    .arrow {
        border-width: 10px 0 10px 7.5px;
    }
}

@media (min-width: 768px) { 
    .title {
        margin-bottom: 15px;
        font-size: 35px;
    }

    .arrow {
        border-width: 15px 0 15px 12.5px;
    }
}

@media (min-width: 992px) { 
    .title {
        margin-bottom: 18px;
        font-size: 35px;
    }

    .arrow {
        border-width: 18px 0 18px 13.5px;
    }
}

@media (min-width: 1200px) { 
    .title {
        margin-bottom: 20px;
        font-size: 40px;
    }

    .arrow {
        border-width: 20px 0 20px 15px;
    }
}

@media (min-width: 1600px) { 
    .title {
        margin-bottom: 20px;
        font-size: 50px;
    }

    .arrow {
        border-width: 25px 0 25px 20px;
    }
}